{
  "name": "workerpool",
  "license": "Apache-2.0",
  "version": "6.4.0",
  "description": "Offload tasks to a pool of workers on node.js and in the browser",
  "type": "module",
  "main": "lib/esm/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/webworker.js",
  "types": "lib/types/index.d.ts",
  "homepage": "https://github.com/josdejong/workerpool",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "repository": {
    "type": "git",
    "url": "git://github.com/josdejong/workerpool.git"
  },
  "keywords": [
    "worker",
    "web worker",
    "cluster",
    "pool",
    "isomorphic"
  ],
  "files": [
    "dist",
    "lib",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest --rootDir=test --runInBand",
    "build": "npm-run-all build:**",
    "build:clean": "del-cli lib",
    "build:esm": "babel src --out-dir lib/esm --extensions \".ts\" --source-maps --config-file ./babel.config.json",
    "build:umd": "rollup --config rollup.config.js && cpy tools/cjs/package.json lib/umd --flat",
    "build:types": "tsc --project tsconfig-types.json",
    "lint": "prettier --ignore-path .gitignore lib --check . && eslint src/**/*.ts test/**/*.ts",
    "format": "prettier --ignore-path .gitignore lib --write . && npm run lint -- --fix",
    "build-and-test": "npm run build && jest && npm run lint",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "7.20.7",
    "@babel/core": "7.21.0",
    "@babel/plugin-transform-typescript": "7.20.13",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@rollup/plugin-terser": "0.4.0",
    "@types/jest": "29.4.0",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "cpy-cli": "4.2.0",
    "date-format": "4.0.14",
    "del-cli": "5.0.0",
    "eslint": "8.34.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.4.2",
    "npm-run-all": "4.1.5",
    "fancy-log": "2.0.0",
    "find-process": "1.4.7",
    "prettier": "2.8.4",
    "rollup": "3.15.0",
    "ts-jest": "29.0.5",
    "typescript": "4.9.5"
  }
}
